<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/favicon.ico" type="image/x-icon">
    <title>William D. Avila Berbeito 🌿</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Young+Serif&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('src/wallpaper.webp');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .black-background {
            background-color: rgba(51, 51, 51, 0.35);
        }

        #header {
            color: #fff;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header h1 {
            margin: 0;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #header #name {
            font-family: 'Young Serif', serif;
        }

        #header #profesion {
            font-family: 'Share Tech Mono', monospace;
            font-size: 23px;
        }

        #header #links {
            font-size: 18px;
            text-align: right;
            white-space: nowrap;
        }
        #links a, #links a:visited{
            color: #fff;
            text-decoration: none;
            position: relative;
            cursor: pointer;
        }
        #links a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: bottom left;
            transition: transform 0.3s;
        }
        #links a:hover::before {
            transform: scaleX(1);
        }

        #content {
            position: relative;
            top: 200px;
            left: 200px;
            width: 550px;
            padding: 30px;
            font-size: 150%;
            color: #fff;
        }

        @media (max-width: 768px) {
            #content {
                position: relative;
                left: 0px;
                top: 0;

                width: 84%;
                margin: 0 auto;
                overflow-x: hidden;
            }
        }
    </style>
</head>
<body>
<div id="header" class="black-background">
    <h1>
        <span id="name">William D. Ávila Barbeito</span>
        <span id="profesion">BACKEND DEVELOPER, PROFESOR PARTICULAR</span>
    </h1>
    <!-- <span id="links">experiencia, proyectos, sobre mi, contacto</span> -->
    <span id="links"><a href="https://www.linkedin.com/in/william-avila-a94562254/">contacto</a></span>
</div>

<div id="content" class="black-background">
    <h1>Sobre mí</h1>
    <p>Nacido en Venezuela y viviendo en A Coruña, soy un desarrollador backend con amplia experiencia en múltiples lenguajes de programación. Además de programador, también me desempeño como profesor en clases particulares. </p>
    <p>Me gusta dedicar mi tiempo libre a disfrutar de la naturaleza, leer, devorar pizzas y, por supuesto, programar.</p>
</div>
</body>
</html>